


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>快速记 记下明白生活</title>

<link rel="stylesheet" href="res/layui/css/layui.css">
<link rel="stylesheet" href="res/css/global.css">
<link rel="stylesheet" href="res/css/cntl.css">
</head>
<body>


<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo" href="/">
      <img src="res/images/logo.png" alt="layui">
    </a>
    
    <ul class="layui-nav fly-nav-user">
      
      	
      	
      	  <!-- 登入后的状态 -->
	      
	      <li class="layui-nav-item">
	        <a class="fly-nav-avatar"  href="javascript:;">
	          <cite class="layui-hide-xs">Andy</cite>
	          <i class="iconfont icon-renzheng layui-hide-xs" title=""></i>
	          <i class="layui-badge fly-badge-vip layui-hide-xs">VIP1</i>
	        </a>
	        <dl class="layui-nav-child">
	          <dd><a href="user/set.html"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
	          <dd><a href="user/message.html"><i class="iconfont icon-tongzhi" style="top: 4px;"></i>我的消息</a></dd>
	          <dd><a href="main"><i class="layui-icon" style="margin-left: 2px; font-size: 22px;">&#xe68e;</i>我的主页</a></dd>
	          <hr style="margin: 5px 0;">
	          <dd><a href="logout" style="text-align: center;">退出</a></dd>
	        </dl>
	      </li>
	    
      	
      
      
    </ul>
  </div>
</div>


<div class="fly-panel fly-column">
  <div class="layui-container">
    <ul class="layui-clear">
      <li class="layui-hide-xs layui-this"><a href="main">主页</a></li> 
      
      	 <li><a href="main?cid=1">交通</a></li> 
      
      	 <li><a href="main?cid=2">电影</a></li> 
      
      	 <li><a href="main?cid=3">早餐</a></li> 
      
      	 <li><a href="main?cid=4">午餐</a></li> 
      
      	 <li><a href="main?cid=5">晚餐</a></li> 
      
      	 <li><a href="main?cid=6">娱乐</a></li> 
      
      	 <li><a href="main?cid=7">教育</a></li> 
      
      	 <li><a href="main?cid=8">旅游</a></li> 
      
      	 <li><a href="main?cid=9">购物</a></li> 
      
      	 <li><a href="main?cid=10">油费</a></li> 
      
      	 <li><a href="main?cid=11">宠物</a></li> 
      
      	 <li><a href="main?cid=12">看病</a></li> 
      
      	 <li><a href="main?cid=13">饮料</a></li> 
      
      	 <li><a href="main?cid=14">礼物</a></li> 
      
      	 <li><a href="main?cid=15">其他</a></li> 
      
      	 <li><a href="main?cid=16">工资</a></li> 
      
      	 <li><a href="main?cid=17">额外收入</a></li> 
      
      	 <li><a href="main?cid=18">零碎收入</a></li> 
      
    </ul> 
    
    <div class="fly-column-right layui-hide-xs"> 
      <span class="fly-search"><i class="layui-icon"></i></span> 
      <a href="add.html" class="layui-btn">记一笔</a> 
    </div> 
  
  </div>
</div>

<div class="layui-container">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="fly-panel" style="margin-bottom: 0;">
        
        <div class="fly-panel-title fly-filter">
          <a href="main?type=2">支出</a>
          <span class="fly-mid"></span>
          <a href="main?type=1">收入</a>
         
          <span class="fly-filter-right layui-hide-xs">
            <a href="main?order=time" class="layui-this">时间</a>
            <span class="fly-mid"></span>
            <a href="main?order=money">金额</a>
          </span>
        </div>

        <ul class="fly-list">  
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_doprava_1.png" alt="交通">
		            </a>
		            <h2>
		              <a class="layui-badge">交通</a>
		              <a href="jie/detail.html">打车费用</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2019-01-14 08:00:00</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">50.00</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_doprava_1.png" alt="交通">
		            </a>
		            <h2>
		              <a class="layui-badge">交通</a>
		              <a href="jie/detail.html">周末回家路费</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 15:27:26</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">88.50</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_movies_1.png" alt="电影">
		            </a>
		            <h2>
		              <a class="layui-badge">电影</a>
		              <a href="jie/detail.html">情人节陪女朋友看电影</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 14:42:56</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">50.20</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         		
         	
         
         
          
         	
         	 
         	 	<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_penize_1.png" alt="额外收入">
		            </a>
		            <h2>
		              <a class="layui-badge">额外收入</a>
		              <a href="jie/detail.html">兼职收入</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 14:40:07</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge fly-badge-accept">888.50</span>
		            </div>
		          </li>
         	 
         	
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_food_1.png" alt="午餐">
		            </a>
		            <h2>
		              <a class="layui-badge">午餐</a>
		              <a href="jie/detail.html">中午吃饭</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 14:34:31</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">10.50</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_food_1.png" alt="午餐">
		            </a>
		            <h2>
		              <a class="layui-badge">午餐</a>
		              <a href="jie/detail.html">中午吃饭</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 14:34:31</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">10.50</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         		<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_food_1.png" alt="午餐">
		            </a>
		            <h2>
		              <a class="layui-badge">午餐</a>
		              <a href="jie/detail.html">中午吃饭</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-21 14:34:31</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge layui-bg-red">10.50</span>
		            </div>
		          </li>
         	 
         	 
         	
         
          
         	
         	 
         	 	<li>
		            <a href="#" class="fly-avatar">
		              <img src="res/images/cat/cat_bills_1.png" alt="工资">
		            </a>
		            <h2>
		              <a class="layui-badge">工资</a>
		              <a href="jie/detail.html">工资</a>
		            </h2>
		            <div class="fly-list-info">
		              <span>2018-12-05 00:03:03</span>
		            </div>
		            <div class="fly-list-badge">
		              <span class="layui-badge fly-badge-accept">5018.00</span>
		            </div>
		          </li>
         	 
         	
                 
          
         
        </ul>
      <!--  <div style="text-align: center">
          <div class="laypage-main"><span class="laypage-curr">1</span><a href="/jie/page/2/">2</a><a href="/jie/page/3/">3</a><a href="/jie/page/4/">4</a><a href="/jie/page/5/">5</a><span>…</span><a href="/jie/page/148/" class="laypage-last" title="尾页">尾页</a><a href="/jie/page/2/" class="laypage-next">下一页</a></div>
        </div> -->

      </div>
    </div>

  </div>
</div>


<div class="fly-footer">
  <p><a href="http://www.xintoucloud.com" target="_blank">新投云</a> 2017 &copy; <a href="http://www.xintoucloud.com" target="_blank">xintoucloud.com 出品</a></p>
</div>

<script src="res/layui/layui.js"></script>
<script>
layui.config({
	  version: "3.0.0"
	  ,base: 'res/mods/'
	}).extend({
	  fly: 'index'
	}).use('fly');
</script>

<script type="text/javascript">
layui.cache.page = 'jie';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: 'res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "3.0.0"
  ,base: 'res/mods/'
}).extend({
  fly: 'index'
}).use('fly');
</script>
</body>
</html>